VITE_SUPABASE_PROJECT_ID="xgmufitsanpfgthgmwme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbXVmaXRzYW5wZmd0aGdtd21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Njg4NDUsImV4cCI6MjA4MTM0NDg0NX0.jsMSk4_j4CrTN7P8or3VSqkHzel8qcEEJL6jmK9Idi4"
VITE_SUPABASE_URL="https://xgmufitsanpfgthgmwme.supabase.co"
